{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name":"Queuebit",
    "manifest_version":3,
	"description": "Shows what time your Spotify queue will finish",
	"icons": {
		"16":"16x16.png",
		"48":"48x48.png",
		"128":"128x128.png"
	},
	"short_name":"QBit",
	"version":"0.0.1",
	"version_name":"Alpha Build 1",
	"content_scripts": [
		{
			"matches": [
				"https://open.spotify.com/*"
			],
			"js": ["jquery_3.4.1_slim_min.js","main.js"],
			"css": ["style.css"]
		}
	]
}